server.port=8090
spring.application.name=sentimentAPI2

#spring.datasource.url=jdbc:mysql://localhost:3306/sentimentApiTest?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de base de datos usando variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

####

# Limita el pool para dejar espacio a phpMyAdmin
spring.datasource.hikari.maximum-pool-size=3
# Tiempo de espera antes de soltar la conexión
# Tiempo máximo que una conexión puede estar inactiva antes de cerrarse (30 seg)
spring.datasource.hikari.idle-timeout=30000

# Tiempo máximo de vida de una conexión (60 seg)
spring.datasource.hikari.max-lifetime=60000

# IMPORTANTE: Libera la conexión inmediatamente después de que termine el método @Transactional
#spring.jpa.open-in-view=false
## debug...muestras las conexiones
#logging.level.com.zaxxer.hikari=DEBUG
#muestralas consultas sql para dedbguear
#spring.jpa.properties.hibernate.format_sql=true
# Dialectos para Hibernate y Clever Cloud
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Seguridad JWT
#api.security.token.secret=${PALABRA_SECRETA_JWT:mi_palabra_secreta}
api.security.token.secret=${PALABRA_SECRETA_JWT}

# Configuracion de carga de archivos para Azure
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

